# Basic-SpringMVCEndTOEnd

./: README.md  build.gradle  external-dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp
