group 'Ocademia'
version '1.0'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin:'jetty'
apply plugin: "jacoco"
apply plugin: 'base'

apply from:'external-dependencies.gradle'

sourceCompatibility = 1.8
version = '1.0'

def defaultTomcatHome = '/var/lib/tomcat7'
ext.tomcatHome = System.getProperty('tomcatHome', defaultTomcatHome)
ext.tomcatPath = System.getProperty('tomcatWebAppHome', defaultTomcatHome + '/webapps')



jettyRun{
    contextPath = "Ocademia"
    httpPort = 9090
}

jettyRunWar{
    contextPath = "Ocademia"
    httpPort = 9090
}

jar{
    manifest{
        attributes 'Implementation-Title' :'Ocademia',
                'Implementation-Version':version
    }
}

test{
    useTestNG(){

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile spring.web,spring.core,spring.jpa,spring.mongo,commons.io,spring.webmvc
    compile jersey.server,jersey.spring,cors,jersey.linking
    compile fasterXml.jsonprovider,fasterXml.databind
    compile jodatime,commons.fileupload,log
    providedCompile servletApi
    testCompile testng,jmock.core,jmock.legacy,spring.test,hamcrest.core,hamcrest.library

}

task ocademyCleanAndDeploy() << {
    DeploySupport.cleanupDeploy(rootProject.projectDir, "-8 build/libs/Ocademia.war")
}
